@charset "ISO-8859-1";

body
{
	
	 background-image: linear-gradient(-90deg, #f5f5f0,#e6ffff);
	/*background-color: #ccffff;*/
}
h2
{
	color:blue;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;

  }
  
  li {
	float: left;
  }
  
  li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }
  
  li a:hover:not(.active) {
	background-color: #111;
  }
  
  .active {
	background-color: #4CAF50;
  }
  .left_container
  {
  	position: relative;
  	/*border: 2px solid black;*/
  	height: 160px;
  	width: 50%;
  	float: left;
  }
  .right_container
  {
  	position: relative;
  	/*border: 2px solid red;*/
  	height: 160px;
  	width: 49%;
  	float: right;

  }

  #button_left
  {
	  margin: 5% 0% 0% 30%;
	  height: 100px;
	   width: 350px;
	   border-radius: 25px;
	   border-style: none;
	   border:2px solid  #e6ffff;
	   background-color: #00b3b3;
	   cursor: pointer;
	   text-shadow: 2px 2px;
	   box-shadow: 10px 10px 5px grey;

	    color: white;
	  font-size: 30px;
	  
  }
   #button_left:focus
   {
   	outline-style: none;
   }
  #button_left:hover
  {
	height: 120px;
	width: 360px;
  }
  #button_right
  {
	  margin: 5% 0% 0% 20%;
	  height: 100px;
	   width: 350px;
	   border-radius: 25px;
	   border-style: none;
	   border:2px solid  #e6ffff;
	   background-color:  #00b3b3;
	   cursor: pointer;
	   text-shadow: 2px 2px;
	   box-shadow: 10px 10px 5px grey;

	    color: white;
	  font-size: 30px;
	  
  }
   #button_right:focus
   {
   	outline-style: none;
   }
 #button_right:hover
  {
	height: 120px;
	width: 360px;
  }

  input:hover
  {
	  font-size: 35px;
	  transition: width 2s linear 1s;
  }
  h1
  {
  	color: teal;
	}
	h3
	{
		color: teal;
	};

/*styling for loginuser*/
.student_login
{
	position: relative;
		float: right;
		border: 2px solid black;
	height: 60%;
	width:50%;
	left:35%;
	top:80%;
}
.email
{
	font-size: 30px;
	color: blue;
		margin-left: 800px;
		margin-top: 800px;
}

#inputuser
{
   height: 40px;
   width: 400px;
   border-color: skyblue;
   border-radius: 15px;
   padding-left: 10px;
   outline: none;
   margin-left: 800px;
}
#inputuser:hover
{
	font-size: 15px;
	box-shadow: 10px 10px 5px grey;
	border-color: cyan;
}


 